computer-science-lectures: "css-parser"
Module "css-parser"
Index
Variables
__
_word_
cssExpression
propName
propValue
rule
rules
selector
selectors
space
word
Functions
_
parseCss
test
Variables
Const __
__: Parser = regexp(/[\n\s]*/)
Const _word_
_word_: Parser = sequenceOf(space, word, space).map((res) => res[1])
Const cssExpression
cssExpression: Parser = sequenceOf(selectors, __, rules, __).map(([selectors, _a, rules]) => ({ selectors, rules }))
Const propName
propName: Parser = _word_
Const propValue
propValue: Parser = _word_
Const rule
rule: Parser = sequenceOf(propName, _`:`, propValue, _`;`, __).map(([key, _s, value]) => ({ key, value }))
Const rules
rules: Parser = sequenceOf(__, _`{`, __, choice(many(rule), __), _`}`)
Const selector
selector: Parser = _word_
Const selectors
selectors: Parser = choice(sequenceOf(many(sequenceOf(selector, _`,`)), selector), selector)
Const space
space: Parser = regexp(/\s*/)
Const word
word: Parser = regexp(/\w+/)
Functions
Const _
_(s: any): Parser
Parameters
s: any
Returns Parser
Const parseCss
parseCss(cssString: any): any
Parameters
cssString: any
Returns any
Const test
test(): void
Returns void
