computer-science-lectures: "parser-combinator"
Module "parser-combinator"
Index
Classes
Parser
Variables
eof
Functions
choice
init
many
oneOrMany
regexp
sequenceOf
setError
str
update
updateResult
Variables
Const eof
eof: Parser = new Parser((state) => {if (state.isError) return statereturn state.index === state.src.length? state: setError(`Expect end of file, but got ${state.src.slice(state.index)}`, state)})
Functions
Const choice
choice(...parsers: any[]): Parser
Parameters
Rest ...parsers: any[]
Returns Parser
Const init
init(src: any): { error: null; index: number; isError: boolean; result: null; src: any }
Parameters
src: any
Returns { error: null; index: number; isError: boolean; result: null; src: any }
error: null
index: number
isError: boolean
result: null
src: any
Const many
many(parser: any): Parser
Parameters
parser: any
Returns Parser
Const oneOrMany
oneOrMany(parser: any): Parser
Parameters
parser: any
Returns Parser
Const regexp
regexp(regexp: any): Parser
Parameters
regexp: any
Returns Parser
Const sequenceOf
sequenceOf(...parsers: any[]): Parser
Parameters
Rest ...parsers: any[]
Returns Parser
Const setError
setError(error: any, state: any): any
Parameters
error: any
state: any
Returns any
Const str
str(str: any): Parser
Parameters
str: any
Returns Parser
Const update
update(index: any, result: any, state: any): any
Parameters
index: any
result: any
state: any
Returns any
Const updateResult
updateResult(result: any, state: any): any
Parameters
result: any
state: any
Returns any
