computer-science-lectures: "utils"
Module "utils"
Index
Functions
find
head
identity
isEmpty
not
reduce
reduceWhile
tail
Functions
Const find
find(predicate: any, arr: any): any
Parameters
predicate: any
arr: any
Returns any
Const head
head(arr: any): any
Parameters
arr: any
Returns any
Const identity
identity(a: any): any
Parameters
a: any
Returns any
isEmpty
isEmpty(arr: any[]): boolean
Return true if array is empty
Parameters
arr: any[]
Returns boolean
Const not
not(predicete: any): (Anonymous function)
Parameters
predicete: any
Returns (Anonymous function)
Const reduce
reduce(fn: any, acc: any, arr: any): any
Parameters
fn: any
acc: any
arr: any
Returns any
Const reduceWhile
reduceWhile(predicate: any, fn: any, acc: any, arr: any): any
Parameters
predicate: any
fn: any
acc: any
arr: any
Returns any
Const tail
tail(__namedParameters: [any, Array]): any[]
Parameters
__namedParameters: [any, Array]
Returns any[]
